<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(270,20)" to="(270,90)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(320,20)" to="(350,20)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(280,10)" to="(350,10)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(520,30)" to="(520,150)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(400,30)" to="(520,30)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(280,10)" to="(280,70)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="5" loc="(220,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(400,30)" name="AND Gate"/>
    <comp lib="3" loc="(270,250)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="5" loc="(610,170)" name="LED"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(160,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate"/>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(600,170)" name="NOR Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOR Gate"/>
  </circuit>
</project>
