<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="5" loc="(300,580)" name="Hex Digit Display"/>
    <comp lib="3" loc="(150,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOR Gate"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,470)" name="Divider">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
