<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(220,340)" to="(220,600)"/>
    <wire from="(210,330)" to="(210,600)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(150,200)" to="(150,450)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(170,390)" to="(170,580)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(430,230)" to="(430,560)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(410,230)" to="(410,480)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(90,40)" to="(270,40)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(230,510)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(390,230)" to="(390,400)"/>
    <wire from="(200,490)" to="(200,600)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(180,430)" to="(180,590)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(200,240)" to="(200,490)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(410,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(210,80)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(176,24)" name="Text"/>
    <comp lib="3" loc="(140,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(81,533)" name="Text">
      <a name="text" val="Peter Schaefer"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,611)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Ground"/>
    <comp lib="5" loc="(350,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="6" loc="(316,453)" name="Text">
      <a name="text" val="Center Right"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(159,611)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(208,33)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,611)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(300,374)" name="Text">
      <a name="text" val="Center"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(200,611)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(312,293)" name="Text">
      <a name="text" val="Center Left"/>
    </comp>
    <comp lib="6" loc="(230,611)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(181,611)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(170,611)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(295,532)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="6" loc="(292,214)" name="Text">
      <a name="text" val="Left"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(81,550)" name="Text">
      <a name="text" val="October 25th, 2023"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(115,67)" name="Text"/>
    <comp lib="6" loc="(264,197)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(370,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(220,611)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(326,603)" name="Text"/>
  </circuit>
</project>
